{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=CarteiraDigitalDB;User Id=postgres;Password=Password@123;"
  },
  "JwtSettings": {
    "SecretKey": "xpvh6tQ2BRVGYJKuDWhmpzSpqSJKNVDV",
    "Issuer": "api",
    "Audience": "account",
    "ExpirationHours": 1
  }
}
